<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>He Can't Keep Getting Away With This</title>
    <link rel="icon" href="never caleb.png">
    <style>
        @keyframes pizza {
            0%   {left:0px; top:0px;}
            10%  {left: 30px; top: 0px;}
            25%  {left:50vw; top: 10vw;}
            50%  {left:75vw; top:40vw;}
            60%  {left:45vw; top:50vw;}
            75%  {left:90vw; top:500px;}
            85%  {left:90vw; top: 750px;}
            90%  {left: 10vw; top: 500px;}
            100% {left:10vw; top:10vw;}
        }
        #pizza {
            left: 10vw;
            top: 10vw;
            position: absolute;
            font-size: 7em;
            animation-name: pizza;
            animation-duration: 20s;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-0 text-center bg-success">
        <div class="navbar bg-danger justify-content-center m-0"><h1>No!</h1></div>
        <img src="never caleb.png" class="img-fluid">
        <div id="pizza">&#127829;</div>
        <div class="container-fluid bg-dark text-white">This campaign has been approved by both Devs Against Caleb&#174; and Caleb for Caleb&#174;</div>
        <div class="container-fluid bg-primary text-white">Disclosure: This campaign is not affiliated with Big Pizza&#174; &#8482; in any way. &#127829; &#127829; &#127829; </div>
    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>